spring.application.name=webdecode

spring.datasource.url=jdbc:postgresql://localhost:5432/accountDeCode
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
decode.app.jwtSecret= ======================DeCode=Spring===========================
decode.app.jwtExpirationMs=86400000

